{
  "name": "echarts",
  "version": "1.0.0",
  "description": "echarts",
  "scripts": {
    "preinstall": "npm install -g eslint",
    "validate_filename": "node node_modules/validate_filename/index.js -e '^[a-z0-9\\-_./]+$' -m '约定文件名由小写字母、数字、_组成' `git diff --staged --name-only --diff-filter=ACMRTU`",
    "eslint": "files=`git diff --staged --name-only | egrep '\\.js$'`; if [ \"${files:=empty}\" != \"empty\" ]; then eslint -c .eslintrc.json $files; fi"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate_filename && npm run eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.tcredit.com/f2e/echarts.git"
  },
  "keywords": [],
  "author": "f2e",
  "devDependencies": {
    "colors": "^1.1.2",
    "ghooks": "^1.0.3"
  },
  "dependencies": {
    "requirejs": "^2.2.0",
    "validate_filename": "^0.2.1"
  }
}
